<footer id="section-contact" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <h2>e<b>pkbm</b></h2>
      <p>Pembelajaran Jarak Jauh Paket C
      </br>Balai Pengembangan Anak Usia Dini dan 
      </br>Pendidikan Masyarakat Jawa Timur</p>
    </div>
    <div class="col-sm-4">
      <h3>Kontak</h3>
      <p>Balai Pengembangan Anak Usia Dini dan 
      </br>Pendidikan Masyarakat Jawa Timur
      </br><span class="glyphicon glyphicon-home"></span> Jl. Gebang Putih No.10, Sukolilo, Surabaya 60117 Indonesia
      </br><span class="glyphicon glyphicon-phone"></span> (+6231)5945101/5925972
      </br><span class="glyphicon glyphicon-envelope"></span> bppaudni2@kemdikbud.go.id</p>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  <div class="row">
  <!-- <hr> -->
  <!-- <div class="copyright"><small>Copyright &copy; 2016 Developed by <a href="https://www.linkedin.com/in/putu-adhi-purwanto-438150110">Pur</a></small></div> -->
  </div>
</footer>

<!-- <div class="info">
  <h3>Pendaftaran PKBM!
  <button type="button" class="btn btn-success">Daftar</button>
  </h3>
</div> -->